APP_NAME="IPS QR kod generator"
APP_ENV=production
APP_KEY=base64:foNw4uuiXSj+XSARLWjx67Jep3d8bM1XlIYLPe2rBSY=
APP_DEBUG=false
APP_URL=https://ips.prdg.rs

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD="O2fzMOU7qjOvj5L1zi9x"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=ips.prdg.rs

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.prdg.rs
MAIL_PORT=465
MAIL_USERNAME=no-reply@prdg.rs
MAIL_PASSWORD=tAzkpSPaJ71a
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@prdg.rs
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=yut36287736udtg
PUSHER_APP_KEY=das3sd23df
PUSHER_APP_SECRET=21dssd3223
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
